# MONGO USERNAME: katlegoshpmangjunior
# MONGO PASSWORD: KARMA

PORT=5000
MONGODB_URL=mongodb+srv://katlegoshomangjunior:KARMA@cluster0.5psrdpi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecret
MP='qfirdnkkprjjdhcu'
MAIL_ID='katlegoshomangjunior@gmail.com'
CLOUD_NAME='dt3adzeun'
API_KEY="131714686799669"
SECRET_KEY="XFXH--b75KTh0ok8AZmywkFUges"