# MONGO USERNAME: katlegoshpmangjunior
# MONGO PASSWORD: KARMA

PORT=5000
MONGODB_URL=mongodb+srv://katlegoshomangjunior:KARMA@cluster0.5psrdpi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecret
MP='qfirdnkkprjjdhcu'
MAIL_ID='katlegoshomangjunior@gmail.com'
CLOUD_NAME='dt3adzeun'
API_KEY="131714686799669"
SECRET_KEY="XFXH--b75KTh0ok8AZmywkFUges"
PAYFAST_MERCHANT_ID="10028374"
PAYFAST_MERCHANT_KEY="n7b728y96l5m5"
PAYFAST_PASSPHRASE="tooShy2Payfast"
PAYFAST_URL="https://sandbox.payfast.co.za/eng/process"
NODE_ENV="development"
NOTIFY_URL="https://ngrok.com/r/payg/payment/itn"
RETURN_URL="http://localhost:3000/orders"
